APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1x2SRy3cNzhz0IIsMr6v9fExnilYEDdge+6z2uvy+bM=
APP_DEBUG=true
APP_URL=https://fantasy.cloudarmy.cl

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=vultr-prod-f4a1cbab-f677-4539-9277-ef3919cdb641-vultr-prod-83bb.vultrdb.com
DB_PORT=16751
DB_DATABASE=defaultdb
DB_USERNAME=vultradmin
DB_PASSWORD=AVNS_VgfSfag05r-XB9tkR81

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1143224
PUSHER_APP_KEY=d5900700f385247dc7ed
PUSHER_APP_SECRET=590a554135acefa33eed
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
